{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run C++ Project",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "g++ -std=c++17 ${workspaceFolder}/newGameStart/*.cpp -o ${workspaceFolder}/newGameStart/Main && ${workspaceFolder}/newGameStart/Main"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build all cpp files in newGameStart folder and run the output"
        }
    ]
}
